{
  "name": "uwvchatbot",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "autosize": "^4.0.0",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.0.0-alpha.6",
    "meteor-node-stubs": "^0.3.2",
    "natural": "^0.5.4",
    "sentence-similarity": "^1.0.7",
    "simpl-schema": "^1.10.2",
    "spellchecker": "^3.4.4"
  }
}
